@import url(./Reset.css);
@font-face {
    font-family: 'Poppins' ;
    src: url('../Fonts/Poppins/Poppins-Light.ttf');
}
@font-face {
    font-family: 'Grand Hotel';
    src: url('../Fonts/Poppins/GrandHotel-Regular.ttf');
}
body{
    background: #202020;
    font-family: 'Poppins';
    cursor: default;
}
body::-webkit-scrollbar{
    background: #0f0e0e;
}
body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom,#fc2547 0%, #ff5a00 50%, #fc2547 100%);
    border-radius: 10px;
}
nav{
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999999;
    background: #2b2929d3;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.nav-div-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-div-left{
    cursor: pointer;
}
.nav-div-center ul{
    display: flex;
    gap: 30px;
    font-size: 19px;
    position: relative;
}
.nav-div-center a{
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
}
.browse-food::after{
    content: '';
    width: 140px;
    height: 3px;
    border-radius: 2px;
    background-color: red;
    display:inline-block;
    position: absolute;
    bottom: -10px;
    left: -5px;
    transform-origin: left;
    scale: 0;
    transition: .4s;
}
.browse-food:hover::after{
    scale: 1;
    transition: .4s;
}
.download-app::after{
    content: '';
    width: 160px;
    height: 3px;
    border-radius: 2px;
    background-color: red;
    display:inline-block;
    position: absolute;
    bottom: -10px;
    left: 36%;
    transform-origin: left;
    scale: 0;
    transition: .4s;
}
.download-app:hover::after{
    scale: 1;
    transition: .4s;
}
.about-us::after{
    content: '';
    width: 110px;
    height: 3px;
    border-radius: 2px;
    background-color: red;
    display:inline-block;
    position: absolute;
    bottom: -10px;
    right: -15px;
    transform-origin: left;
    scale: 0;
    transition: .4s;
}
.about-us:hover::after{
    scale: 1;
    transition: .4s;
}
.nav-div-right{
    display: flex;
    position: relative;
    gap: 20px;
}
.bag{
    color: white;
    position: relative;
    cursor: pointer;
}
.bag i{
    font-size: 27px;
}
.bag p{
    position: absolute;
    padding: 1px 6px;
    font-size: 12px;
    border-radius: 50%;
    background: red;
    top: -5px;
    right: -10px;
}
.li-parent-nav > i{
    color: white;
    font-size: 27px;
    position: relative;
    cursor: pointer;
}
.nav-ul-child{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -110px;
    top: 40px;
    transition: .4s;
    width: 220px;
    padding: 10px 0;
    /* background: #131111; */
    transform: translate(-100px);
}
.nav-ul-child i{
    font-size: 20px;
    padding-right: 10px;
    transition: .2s;
}
.nav-ul-child a{
    z-index: 999999;
    display: inline-block;
    color: white;
    width: 100%;
    padding: 10px 25px;
    font-size: 17px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.349);
    background-color: rgba(19, 17, 17, 0.201);
    transition: .2s;
}
.bag:hover p{
    transform: rotateY(360deg);
    transition: .5s;
}
.nav-ul-child a:hover{
    background: red;
    transition: .2s;
}
.nav-ul-child a:hover i{
    padding-right: 20px;
    transition: .2s;
}

.li-parent-nav:hover .nav-ul-child{
    opacity: 1;
    visibility: visible;
    transition: .4s;
    transform: translate(0px);
}
.li-parent-nav .bi-chevron-down{
    font-size: 20px;
}
@media (max-width:641px) {
    .nav-div-center {
        display: none;
    }
}
.header-main{
    padding: 50px;
    overflow: hidden;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
.header-top-main{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.div-social{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    text-align: left;
    transition: .3s;
}
.div-social i:hover{
    color: red;
    transform: translate(5px);
    transition: .3s;
    cursor: pointer;
}
.half-pizza{
    position:absolute;
    width: 500px;
    right: -250px;
    top: 70%;
}
.header-top-main{
    position: relative;
}
.plate-header{
    width: 30%;
    text-align: center;
    transform-origin: right bottom;
    animation-name: plate;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
@keyframes plate {
    from{
        transform: rotate(0deg) translate(0px , 0px);

    }
    50%{
        transform: rotate(-10deg) translate(10px , 10px);

    }
    to{
        transform: rotate(00deg) translate(-0px , -0px);
    }
}
.header-div-p-leafes{
    display: flex;
    width: 60%;
}
.header-div-p{
    width: 40%;
    text-align: center;
}
h1{
    font-family: "Grand Hotel";
    font-size: 70px;
    color: white;
    letter-spacing: 2px;
    font-weight: 100;
    margin: 20px 0;
}
.header-div-p p{
    color: gray;
}
.header-div-leafes{
    margin: auto;
}
.header-bottom-main{
    position: relative;
    margin: 50px 0;
}
.header-bottom-main-img{
    position: absolute;
    left: -110px;
    top: -40px;
}
.delivery-address-main{
    text-align: center;
}
.delivery-address-main label{
    color: transparent;
}
.delivery-main{
    border-radius: 50px;
    background: rgb(61, 61, 61);
    padding: 10px;
    width: 60%;
    margin: auto;
    display: flex;
    position: relative;
}
.delivery-main form{
    display: flex;
    width: 100%;
}
.delivery-main input{
    font-size: 19px;
    background: rgb(61, 61, 61);
    border: 2px solid rgb(61, 61, 61) ;
    width: 90%;
    padding: 10px 50px;
    border-radius: 50px;
}
.delivery-main i{
    position: absolute;
    top: 25%;
    left: 80px;
    color:  rgb(111, 109, 109) ;
    font-size: 24px;
}
.delivery-main button{
    border-radius: 50px;
    margin-left: -50px;
    width: 30%;
    background-image: linear-gradient(to right,#fc2547 0%, #ff5a00 50%, #fc2547 100%);
    border: 2px #fc2547;
    color: white;
    font-size: 14px;
    transition: 1s;
    cursor: pointer;
    background-size: 200% auto;
}
.delivery-main button:hover{
    background-position: right center;
    transition: .5s;
}
.sect1{
    background: #151515;
    padding: 60px 0;
}
.sect1-div-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0;
}
.sect1-top-left p{
    color: red;
}
.sect1-top-left h2{
    font-family:"Grand Hotel" ;
    color: white;
    font-size: 70px;
    width: 70%;
    font-weight: 100;
    animation-name: text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.sect1-top-right{
    display: flex;
    gap: 50px;
}
.sect1-top-right div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    color: lightgray;
}
.sect1-top-right i{
    color: red;
    font-size: 50px;
    transition: .3s;
}
.sect1-top-right strong{
    font-size: 23px;
    left: 1px;
    color: rgb(222, 217, 217);
}
.sect1-top-right div:hover i{
    transform: translateY(-20px);
    transition: .3s;
}
@keyframes text {
    from{
        scale: 1;
    }
    50%{
        scale: 1.1;
    }
    to{
        scale: 1;
    }
}
.sect1-div-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.sect1-div-cart-main {
    width: 30%;
    overflow: hidden;
    background: #0f0e0e;
    color: white;
    position: relative;
    cursor: pointer;
}
.delivery-time {
    position: absolute;
    text-align: center;
    padding: 30px 35px 10px 15px;
    border-radius: 50%;
    background: red;
    right: -30px;
    top: -30px;
    z-index: 999;
}
.background-parent{
    overflow: hidden;
    transition: .3s;
}
.background {
    height: 350px;
    background-image: url('../images/item1.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: .3s;
}
.sect1-div-cart-main:hover .background{
    scale: 1.1;
    transition: .3s;
}
.name-stars {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 0 10px;
}
.name-stars i{
    color: yellow;
}
.final-text {
    color: lightgray;
    padding: 10px;
}
.background2{
    background-image: url('../images/item2.png');
    height: 350px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: .3s;
}
.background2:hover{
    scale: 1.1;
    transition: .3s;
}
.background3{
    background-image: url('../images/item3.png');
}
.background4{
    background-image: url('../images/item4.png');
}
.background5{
    background-image: url('../images/item5.png');
}
.background6{
    background-image: url('../images/item6.png');
}
.sect1-a-main{
    text-align: center;
}
.sect1-a-main a{
    width: 60%;
    display: inline-block;
    margin: 70px 0;
    padding: 15px 0 ;
    border-radius: 50px;
    color: white;
    background-image: linear-gradient(to right,#fc2547 0%, #ff5a00 50%, #fc2547 100%);
    background-size: 200% auto;
    transition: .5s;
    font-size: 17px;
    letter-spacing: 3px;
}
.sect1-a-main a:hover{
    background-position: right center;
    transition: .5s;
}
.sect2-main{
    background-image: url('../images/test-banner.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    margin-bottom: 70px;
}
.sect2-main > div{
    width: 100%;
    height: 100%;
    background: #202020c9;
    height: 600px;
}
.sect2-div-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 600px;
}
.sect2-div-main img{
    border-radius: 50%;
}
.julia{
    margin: 0 50px;
    width: 150px;
}
.customer-name-city{
    text-align: center;
}
.customer-name-city strong{
    color: white;
    font-size: 21px;
    font-weight: 100;
}
.customer-name-city p{
    color: red;
    font-size: 17px;
}
.customer-review{
    color: lightgray;
    text-align: center;
}
.customer-review p{
    width: 70%;
    margin: auto;
}
.div-apps-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div-apps-main img{
    width: 200px;
}
.div-apps-top{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.div-apps-top p{
    color: red;
    font-size: 17px;
}
.div-apps-top h2{
    font-family: "Grand Hotel";
    color: white;
    font-size: 60px;
    width: 70%;
    margin: auto;
    font-weight: 100;
}
.div-apps-bottom{
    display: flex;
    margin-top: 70px;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}
.play-store img{
    width: 180px;
    transition: .3s;
}
.div-apps-bottom div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.div-apps-bottom p{
    font-size: 21px;
    color: lightgray;
    transition: .3s;
}
.div-apps-bottom div:hover p{
    color: red;
    transition: .3s;
    cursor: pointer;
}
.div-apps-bottom div:hover img{
    transform: translateY(-20px);
    transition: .3s;
    cursor: pointer;
}
.sect3-main{
    margin-bottom: 50px;
}
.sect3-startup-main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 60px;
}
.startup-right{
    width: 50%;
}
.startup-right p{
    margin: 20px 0;
    color: lightgray;
}
.startup-child-top{
    display: flex;
    justify-content: space-between;
}
.startup-child-bottom{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.startup-child-bottom div{
    cursor: pointer;
}
.startup-child-bottom i{
    font-size: 90px;
    color: white;
    transition: .2s;
}
.startup-child-bottom p{
    color: white;
    width: 60%;
    margin: auto;
}
.bike{
    animation-name: bike;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    /* animation-timing-function: linear; */
}
.bike i{
    color: red;
    font-size: 100px;
}
@keyframes bike {
    from{
        transform: translate(0);
    }
    50%{
        transform: translateY(-30px);
    }
    to{
        transform: translate(0);
    }
}
.heart{
    transition: .2s;
}
.light{
    transition: .2s;
}
.startup-child-bottom div:hover .heart{
    transition: .2s;
    transform: translateY(-20px);
}
.startup-child-bottom div:hover i{
    color: red;
    transition: .2s;
}
.startup-child-bottom div:hover .light{
    transition: .2s;
    transform: translateY(-20px);
}
footer{
    background: #0f0e0e;
    color: white;
    text-align: center;
    padding: 50px 0; 
}
.footer-div-main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer-div-main i{
    padding: 7px 10px;
    border-radius: 50%;
    font-size: 19px;
    margin: 0 10px;
    transition: .2s;
}
.footer-div-main i:hover{
    background: red;
    transition: .2s;
    cursor: pointer;
}
.footer-div-main a{
    color: white;
    transition: .2s;
}
.footer-div-main a:hover{
    color: red;
    transition: .2s;
}